aace_caf.cafmail:
  path: '/caf/{type}'
  defaults:
    _controller: '\Drupal\aace_caf\Controller\COIForms::MainPage'
    _title: 'Forms Required for Committee Appointments'
  requirements:
    _permission: 'access content'